<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>My first webpage</title>
  <h1>Penguins</h1>
  <style>
    h1 {
      font-size: 50px;
      font-family: "Courier New", Courier, monospace;
      font-variant: small-caps;
      margin-top: 10px;
      color: cornflowerblue;
    }
    img {
      width: 400px;
      border-radius: 100px;
      float: left;
      margin-right: 10px;
    }
    p {
      font-weight: bold;
      font-size: 30px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin-top: 120px;
      color: rgb(255, 0, 0);
    }
    body {
      background-color: black;
    }
  </style>
  <body>
    <img src="images/penguin.jpg" />
    <p>gwen's cousins</p>
  </body>
</html>
